# Grouping

example/: .gitignore  build.gradle  settings.gradle
example/app/: .gitignore  build.gradle  gradle.properties
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/howie/grouping/example/: ExampleApplication.kt  MainActivity.kt
example/app/src/main/res/layout/: activity_main.xml
example/gradle/wrapper/: gradle-wrapper.properties
example/module1/: build.gradle
example/module1/src/main/: AndroidManifest.xml
example/module1/src/main/java/com/howie/grouping/example/module1/business/: Module1MainActivity.java
example/module1/src/main/res/layout/: m1_activity_main.xml
example/module1/src/main/res/values/: strings.xml
example/module2/: build.gradle
example/module2/src/main/: AndroidManifest.xml
example/module2/src/main/java/com/howie/grouping/example/module2/api/applike/: Module2Applike.kt
example/module2/src/main/java/com/howie/grouping/example/module2/api/service/: M2RouterService.javaapi
example/module2/src/main/java/com/howie/grouping/example/module2/business/: Module2MainActivity.kt
example/module2/src/main/java/com/howie/grouping/example/module2/business/serviceimpl/: M2RouterServiceImpl.kt
example/module2/src/main/res/layout/: m2_activity_main.xml
example/servicemodule/: build.gradle
example/servicemodule/src/main/: AndroidManifest.xml
